{
  "name": "openqueue",
  "description": "A workflow queue system with Inngest-like DX. Highly opinionated & highly unrecommended for use in any application.",
  "version": "2.0.0-alpha3",
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./ui/hono": {
      "default": "./src/ui/hono.ts",
      "import": "./src/ui/hono.ts"
    }
  },
  "types": "./src/index.ts",
  "files": [
    "src",
    "bun.lockb",
    "README.md",
    "tsconfig.json",
    ".gitignore"
  ],
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "bullmq": "^5.53.2",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5",
    "ts-deepmerge": "^7.0.3",
    "zod": "^3.25.60"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15"
  },
  "peerDependencies": {
    "@bull-board/api": "^6.10.1",
    "@bull-board/express": "^6.10.1",
    "@bull-board/hono": "^6.10.1",
    "@bull-board/ui": "^6.10.1",
    "typescript": "^5.8.3",
    "hono": "^4.7.11"
  }
}
